# redPoc

./: RedPoc.sln
RedPoc.Api/: Program.cs  RedPoc.Api.csproj
RedPoc.Api/Controllers/: OrderController.cs
RedPoc.Api/Properties/: launchSettings.json
RedPoc.Entity/: RedPoc.Entity.csproj
RedPoc.Entity/Entities/: BaseEntity.cs  Order.cs  OrderType.cs
RedPoc.Entity/Properties/: AssemblyInfo.cs
RedPoc.Entity/Viewmodels/: AddOrderViewModel.cs  BaseViewModel.cs  OrderViewModel.cs  OrderViewModelList.cs  UpdateOrderViewModel.cs
RedPoc.Repository/: RedPoc.Repository.csproj
RedPoc.Repository/Context/: RedContext.cs
RedPoc.Repository/Interfaces/: IOrderRepository.cs  IRepository.cs
RedPoc.Repository/Repository/: OrderRepository.cs  RepositoryBase.cs
RedPoc.Service/: RedPoc.Service.csproj
RedPoc.Service/Interfaces/: IOrderService.cs
RedPoc.Service/Services/: OrderService.cs
RedPoc.UnitTest/: OrderTest.cs  RedPoc.UnitTest.csproj
